# PB_Orquestrador

./: PB_Orquestrador.sln  README.md
PB_Orquestrador.API/: Dockerfile  PB_Orquestrador.API.csproj  PB_Orquestrador.http  Program.cs  appsettings.json
PB_Orquestrador.API/Controllers/: FailuresController.cs
PB_Orquestrador.API/Properties/: launchSettings.json
PB_Orquestrador.Infrastructure/: PB_Orquestrador.Infrastructure.csproj
PB_Orquestrador.Infrastructure/Data/: OrchestratorDbContext.cs
PB_Orquestrador.Infrastructure/Migrations/: 20251028223732_InitialCreate.Designer.cs  20251028223732_InitialCreate.cs  OrchestratorDbContextModelSnapshot.cs
PB_Orquestrador.Worker/: Dockerfile  FailureRetryService.cs  PB_Orquestrador.Worker.csproj  Program.cs  appsettings.json
PB_Orquestrador.Worker/Events/: CartaoFalhaConsumer.cs  ClienteFalhaConsumer.cs  PropostaFalhaConsumer.cs
PB_Orquestrador.Worker/Properties/: launchSettings.json
